Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FE8E
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210286019, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBB0  000210068E24 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE90  00021006A225 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFF91CD0000 ntdll.dll
7FFF8FED0000 KERNEL32.DLL
7FFF8F6F0000 KERNELBASE.dll
7FFF8AD90000 apphelp.dll
7FFF91AF0000 USER32.dll
7FFF8F360000 win32u.dll
7FFF90E20000 GDI32.dll
7FFF8F390000 gdi32full.dll
7FFF8FAF0000 msvcp_win.dll
000210040000 msys-2.0.dll
7FFF8F9F0000 ucrtbase.dll
7FFF91770000 advapi32.dll
7FFF91A50000 msvcrt.dll
7FFF90A30000 sechost.dll
7FFF908A0000 RPCRT4.dll
7FFF8F4B0000 bcrypt.dll
7FFF8ED00000 CRYPTBASE.DLL
7FFF8F590000 bcryptPrimitives.dll
7FFF918F0000 IMM32.DLL
